<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GB'z Portfolio</title>
  <link rel="stylesheet" href="assets/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/newcss.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
</head>

<body oncontextmenu="return false">
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav__logo">Guru S B</a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list grid">
          <li class="nav__item">
            <a href="#home" class="nav__link active-link">
              <i class="uil uil-estate nav__icon"></i>Home
            </a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">
              <i class="uil uil-user nav__icon"></i>About
            </a>
          </li>
          <li class="nav__item">
            <a href="#skills" class="nav__link">
              <i class="uil uil-file-alt nav__icon"></i>Skills
            </a>
          </li>
          <li class="nav__item">
            <a href="#qualification" class="nav__link">
              <i class="uil uil-briefcase-alt nav__icon"></i>Qualification
            </a>
          </li>
          <li class="nav__item">
            <a href="#portfolio" class="nav__link">
              <i class="uil uil-scenery nav__icon"></i>Projects
            </a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">
              <i class="uil uil-message nav__icon"></i>Contact Me
            </a>
          </li>
        </ul>
        <i class="uil uil-times nav__close" id="nav-close"></i>
      </div>
      <div class="nav__btns">
        <!-- Theme change button -->
        <i class="uil uil-moon change-theme" id="theme-button"></i>

        <div class="nav__toggle" id="nav-toggle">
          <i class="uil uil-apps"></i>
        </div>
      </div>
    </nav>
  </header>
  <!-- main-->

  <main class="main">
    <!--========================= Home =====================-->

    <section class="home section" id="home">
      <div class="home__container container grid">
        <div class="home__content grid">
          <div class="home__social">
            <a href="https://github.com/GSBiradar" target="_blank" class="home__social-icon">
              <i class="uil uil-linkedin-alt home__icon"></i>
            </a>

            <a href="https://github.com/GSBiradar" target="_blank" class="home__social-icon">
              <i class="uil uil-github-alt home__icon"></i>
            </a>
          </div>
          <div class="home__img">
            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <mask id="mask0" mask-type="alpha">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                      130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                      97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                      0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
              </mask>
              <g mask="url(#mask0)">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                      165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                      129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                     -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                <image class="home__blob-img" x="-79" y="-46" xlink:href="https://swall.teahub.io/photos/small/94-945292_bmw-wallpaper-hd-phone.jpg" />
               </g> 
            </svg>
          </div>
          <div class="home__data">
            <h1 class="home__title">Hi, I'm Guru</h1>
            <h3 class="home__subtitle">
              Electronics and communication Engineering Student
            </h3>
            <p class="home__description">
              A second-year undergraduate engineering student at
              <strong>PES University Engineering College </strong>, Bengalore.
            </p>
            <a href="#contact" class="button button--flex">
              Contact me<i class="uil uil-message button__icon"></i>
            </a>
          </div>
        </div>

        <div class="home__scroll">
          <a href="#about" class="home__scroll-button button--flex">
            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
            <span class="home__scroll-name">Scroll down</span>
            <i class="uil uil-arrow-down home__scroll-arrow"></i>
          </a>
        </div>
      </div>
    </section>

    <!--======================= About========================-->

    <section class="about section" id="about">
      <h2 class="section__title">About Me</h2>
      <span class="section__subtitle">My introduction</span>

      <div class="about__container container grid">
        <img src="https://swall.teahub.io/photos/small/94-945292_bmw-wallpaper-hd-phone.jpg" alt="" class="about__img" />

        <div class="about__data">
          <p class="about__description">
            I'm a second-year ECE undergraduate, passionate about electronics and an communication. I have a
            self-motivated and can-do attitude, thriving in challenging and dynamic environments. Seeking a competitive
            position to enhance my skills and contribute to a professional organization. I'm very much passionate to
            learn new stuff that interests me and can help me to get better.
          </p>

          <div class="about__info">
            <div>
              <span class="about__info-title">07.60+</span>
              <span class="about__info-name">Aggregate <br />CGPA</span>
            </div>

            <div>
              <span class="about__info-title">02+</span>
              <span class="about__info-name">Computer adid digital disign and cmos <br />
                Projects</span>
            </div>

            <div>
              <span class="about__info-title">00+</span>
              <span class="about__info-name">internship <br /></span>
            </div>
          </div>

          <div class="about__buttons">
            <a download="gurusbresume2.pdf" href="gurusbresume2.pdf" class="button button--flex">
              Download CV<i class="fas fa-download button__icon"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--===================== SKILLS =====================-->

    <section class="skills section" id="skills">
      <h2 class="section__title">Skills</h2>
      <span class="section__subtitle">My core+IT skills</span>

      <div class="skills__container container grid">
        <div>
          <!--==================== Skill 1 =================-->
          <div class="skills__content skills__open">
            <div class="skills__header">
              <i class="fas fa-pencil-ruler skills__icon"></i>

              <div>
                <h1 class="skills__title">Programming Languages</h1>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">C programing</h3>
                  <!-- <span class="skills__nuber">90%</span> -->
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__html"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">HTML,CSS & javascript(basic)</h3>
                  <!-- <span class="skills__nuber">50%</span> -->
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__css"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Python</h3>
                  <!-- <span class="skills__nuber">75%</span> -->
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Verilog/System verilog</h3>
                  <!-- <span class="skills__nuber">75%</span> -->
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div>
              </div>
            </div>
          </div>

          <!--==================== Skill 2 =================-->
          <!-- <div class="skills__content skills__close"> 
            <div class="skills__header">
              <i class="fas fa-code skills__icon"></i>

              <div>
                <h1 class="skills__title">IT Constructs</h1>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">DS & Algorithms</h3>
                  <span class="skills__nuber">80%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__php"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">OOP</h3>
                  <span class="skills__nuber">70%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__node"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">OS</h3>
                  <span class="skills__nuber">75%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__firebase"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">DBMS</h3>
                  <span class="skills__nuber">50%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__python"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

         <div> -->
          <!--==================== Skill 3 =================-->
          <div class="skills__content skills__close"> 
            <div class="skills__header">
              <i class="fas fa-swatchbook skills__icon"></i>
              <div>
                <h1 class="skills__title">interests</h1>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">VLSI design </h3>
                  <!-- <span class="skills__nuber">85%</span> -->
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__figma"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Signal processing</h3>
                  <!-- <span class="skills__nuber">70%</span> -->
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__sketch"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Control systems</h3>
                  <!-- <span class="skills__nuber">60%</span> -->
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__photoshop"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Communication Networks</h3>
                  <!-- <span class="skills__nuber">60%</span> -->
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__photoshop"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section> 

    <!--==================== Qualifications ==================-->

    <section class="qualification__section service__section" id="qualification">
      <h2 class="section__title">Qualification</h2>
      <span class="section__subtitle">My personal journey</span>

      <div class="qualification__container container grid services__container">
        <div class="qualification__tabs">
          <div class="qualification__button button--flex qualification__active" data-target="#education">
            <i class="uil uil-graduation-cap qualification__icon"></i>
            Education
          </div>
        </div>

        <div class="qualification__sections">
          <!--====== Qualification Content 1 ======-->
          <div class="qualification__content qualifiation__active services__content" data-content id="education">
            <!--====== Qualification 1 ======-->
            <div class="qualification__data">
              <div>
                <h3 class="qualification__title">Seconday School </h3>
                <span class="qualification__subtitle">JSS<br />High School</span1>
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    - 2020
                  </div>
                  <span class="button button--flex button--small button--link services__button">
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">
                        Seconday School Summary :
                      </h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i class="uil uil-check-circle services__moda-icon"></i>
                          <p>
                            Subjects studied: Science, Maths, English,
                            Social Studies,Kannada,Hindi.
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i class="uil uil-check-circle services__moda-icon"></i>
                          <p>Scored 91.82%</p>
                        </li>
                        <li class="services__modal-service">
                          <i class="uil uil-check-circle services__moda-icon"></i>
                          <p>-</p>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>
            </div>

            <!--====== Qualification 2 ======-->
            <div class="qualification__data">
              <div></div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>
              <div>
                <h3 class="qualification__title">Intermediate</h3>
                <span class="qualification__subtitle">Alvas's<br />Pre University College</span>
                <div class="qualification__calender">
                  <i class="uil uil-calendar-alt"></i>
                  2020-2022
                </div>
                <span class="button button--flex button--small button--link services__button">
                  View More
                  <i class="uil uil-arrow-right button__icon"></i>
                </span>
                <div class="services__modal">
                  <div class="services__modal-content">
                    <h4 class="services__modal-title">
                      Class 12th Summary :
                    </h4>
                    <i class="uil uil-times services__modal-close"></i>
                    <ul class="services__modal-services grid">
                      <li class="services__modal-service">
                        <i class="uil uil-check-circle services__moda-icon"></i>
                        <p>
                          Subjects studied: Physics, Chemistry, Maths,

                        </p>
                      </li>
                      <li class="services__modal-service">
                        <i class="uil uil-check-circle services__moda-icon"></i>
                        <p>Scored 92.5%</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!--====== Qualification 3 ======-->
            <div class="qualification__data">
              <div>
                <h3 class="qualification__title">College</h3>
                <span class="qualification__subtitle">PES University, Bengalore</span>
                <div class="qualification__calender">
                  <i class="uil uil-calendar-alt"></i>
                  2022-2026
                </div>
                <span class="button button--flex button--small button--link services__button">
                  View More
                  <i class="uil uil-arrow-right button__icon"></i>
                </span>
                <div class="services__modal">
                  <div class="services__modal-content">
                    <h4 class="services__modal-title">College Summary :</h4>
                    <i class="uil uil-times services__modal-close"></i>
                    <ul class="services__modal-services grid">
                      <li class="services__modal-service">
                        <i class="uil uil-check-circle services__modal-icon"></i>
                        <p>
                          Engineering subjects
                        </p>
                      </li>
                      <li class="services__modal-service">
                        <i class="uil uil-check-circle services__modal-icon"></i>
                        <p>Scored an aggregate of 7.50 CGPA till now.</p>
                      </li>
                      <li class="services__modal-service">
                        <i class="uil uil-check-circle services__modal-icon"></i>
                        <p>
                          Student coordinator in media and
                          publication club of the college.
                          member of JoEL innovation club.
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <!--<span class="qualification__line"></span>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=================== Portfolio ===================-->
    <section class="portfolio section" id="portfolio">
      <h2 class="section__title"> My Projects</h2>
      <span class="section__subtitle">Most recent work</span>

      <div class="portfolio__container container swiper-container">
        <div class="swiper-wrapper">
          <!-- ------------------------portfollio 1-------------------- -->
          <div class="portfolio__content grid swiper-slide">
            <img src="assets/img/portfolio1.png" class="portfolio__img" />

            <div class="portfolio__data">
              <h3 class="portfolio__title">
                project 01
              </h3>
              <p class="portfolio__description">
                about the project here
              </p>
              <a href="https://github.com/GSBiradar/GSBiradar"
                class="button button--flex button--small portfolio__button">
                GitHub Repository
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
              <a href="https://github.com/GSBiradar/GSBiradar/"
                class="button button--flex button--small portfolio__button">
                See Live
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
            </div>
          </div>

          <!-- ------------------------portfollio 2-------------------- -->
          <div class="portfolio__content grid swiper-slide">
            <img src="assets/img/portfolio2.png" class="portfolio__img" />

            <div class="portfolio__data">
              <h3 class="portfolio__title">project 02</h3>
              <p class="portfolio__description">
                about the project here
              </p>
              <a href="https://github.com/GSBiradar/GSBiradar"
                class="button button--flex button--small portfolio__button">
                GitHub Repository
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
              <a href="https://github.com/GSBiradar/GSBiradar"
                class="button button--flex button--small portfolio__button">
                See Live
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
            </div>
          </div>
          <!-- ------------------------portfollio 3-------------------- -->
          <div class="portfolio__content grid swiper-slide">
            <img src="assets/img/portfolio3.png" class="portfolio__img" />

            <div class="portfolio__data">
              <h3 class="portfolio__title">project 03</h3>
              <p class="portfolio__description">
                write about the project 03
              </p>
              <a href="https://github.com/GSBiradar/GSBiradar"
                class="button button--flex button--small portfolio__button">
                GitHub Repository
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
              <a href="https://github.com/GSBiradar/GSBiradar"
                class="button button--flex button--small portfolio__button">
                See Live
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
            </div>
          </div>

         

        <!-- add arrows -->
        <div class="swiper-button-next">
          <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
        </div>
        <!-- add pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!--===================== Contact Me =====================-->
    <section class="contact section" id="contact">
      <h2 class="section__title">Contact Me</h2>
      <span class="section__subtitle">Get in touch</span>

      <div class="contact__container container grid">
        <div>
          <div class="contact__information">
            <i class="uil uil-calling contact__icon"></i>

            <div>
              <h3 class="contact__title">Contact Me</h3>
              <span class="contact__subtitle"><a href="tel:6362243314"></a>9148283150</span>
            </div>
          </div>

          <div class="contact__information">
            <i class="uil uil-envelope-minus contact__icon"></i>

            <div>
              <h3 class="contact__title">Email</h3>
              <span class="contact__subtitle">gurusb@gmail.com</span>
            </div>
          </div>

          <div class="contact__information">
            <i class="uil uil-map-marker contact__icon"></i>

            <div>
              <h3 class="contact__title">Location</h3>
              <span class="contact__subtitle">Bengalore, Karnataka, India</span>
            </div>
          </div>
        </div>

        <form action="" class="contact__form grid">
          <div class="contact__inputs grid">
            <div class="contact__content">
              <label for="" class="content__label">Name</label>
              <input type="text" class="contact__input" />
            </div>

            <div class="contact__content">
              <label for="" class="content__label">Email</label>
              <input type="Email" class="contact__input" />
            </div>
          </div>

          <div class="contact__content">
            <label for="" class="content__label">Message</label>
            <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
          </div>

          <div>
            <a href=" mailto: rkamathvenkatesh@gmail.com?subject=Testing out mailto! &body=This is only a test!"
              class="button button--flex">
              Send Message
              <i class="uil uil-message button__icon"></i>
            </a>
          </div>
        </form>
      </div>
    </section>
  </main>

  <!--================== Footer ===============-->
  <footer class="footer">
    <div class="footer__bg">
      <div class="footer__container container grid">
        <div>
          <h1 class="footer__title">Guru S B</h1>
          <span class="footer__subtitle">Electronics and communication Engineering Student</span>
        </div>

        <ul class="footer__links">
          <li>
            <a href="#qualification" class="footer__link">Qualification</a>
          </li>
          <li>
            <a href="#portfolio" class="footer__link">Portfolio</a>
          </li>
          <li>
            <a href="#contact" class="footer__link">Contact</a>
          </li>
        </ul>

        <div class="footer__socials">
          <a href="https://www.instagram.com/g._s._biradar?igsh=MTdrYjJsY3Y5cGxzbQ==" class="footer__social" target="__blank">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://x.com/NithinM9844?t=wlQorgahyucbP_qZWYGqqA&s=09" target="__blank" class="footer__social">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
        </div>
      </div>

      <p class="footer__copy">&#169; Guru S B. All right reserved</p>
    </div>
  </footer>

  <!--================== SCROLL TOP ==================-->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup__icon"></i>
  </a>

  <script type="text/javascript" src="assets/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/2205d59d52.js" crossorigin="anonymous"></script>
  <script src="assets/ptj.js"></script>
</body>

</html>